<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    #box{
        display: flex;
        width: 100%;
        height: 60px;
        border: solid white;
        background-color: rgb(254, 225, 230);
        align-items: center;
        justify-content: center
    }
    #inner-box{
        width: 95px;
        height: 40px;
        border: solid rgb(254, 225, 230);
        border-radius: 10px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px ;
    }

    #inner-box:hover{
        background-color: rgb(191, 48, 48);
    }

    #box2{
        width: 100%;
        height: 70px;
        border: solid white;
        box-shadow: 2px 2px 2px 2px rgb(208, 208, 208);
        display: flex;
        align-items: center;
    }
   
    .word-spacing{
        word-spacing: 10px;
    }

    #child2{
        width: 155px;
        height: 40px;
        border: solid rgb(254, 225, 230);
        border-radius: 10px;
        background-color: rgb(154, 251, 233);
        margin-left: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #child3{
        width: 95px;
        height: 40px;
        border: solid red;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #child4{
        display: flex;
        margin: 90px;
    }

    #child7{
        width: 100%;
        height: 80px;
        border: solid white;
        background-color: rgb(103, 103, 216);
    }
    

</style>
</head>
<body>
    <div id="box" style="font-size:medium; font-weight: 400; font-family: 'Roboto'; text-align: center; margin;" >Admission for our 22nd jan 2024 batch have begun.
    <div id="inner-box" style="color: white; font-size: small;" >APPLY NOW</div>
    </div>
 
    <div id="box2" >
        <span style="font-size: 35px;">masai.</span>
        <span id="child1" style="margin-left: 400px;" class="word-spacing">COURSES FEES EVENTS LEARN </span>
        <span style="margin-left: 10px; color: red ;">SUCCESS STORIES</span>
        <span style="margin-left: 10px;">HIRE FROM US</span>

        <div id="child2" style="color: blue;">REFER & EARN</div>
        <div id="child3" style="margin-left: 20px; color: red;">SIGN UP</div>
    </div>

    <div id="child4">
        <div id="child5">
        <p style="margin-top: 100px; color: blue; font-size: 50px;">Proof that dreams do come true</p> 
        <p style="font-size: 30px;">A testament to what's possible</p>
        <p id="inner-box" style="color: white; font-size: small;" >APPLY NOW</p>
           </div>


    
    <div>    
        <iframe style="margin-left: 13%; margin-top: 10px; border-radius: 20px;" width="560" height="315"
     src="https://www.youtube.com/embed/0867JeIfyLY?si=mMD7M_9A_LfQ4MGT" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    </div>

    <div id="child7">
         <div id="child8" style="font-size: 35px; margin-top: 15px; margin-left: 40%;">How is Masai creating an impact??</div>
        <div id="child8" style="margin-left: 45%;">400 students placed across 1000+ companies</div>
    </div>

</body>
</html>