<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        #box{
            width: 500px;
            height: 560px;
            border:  white;
            box-shadow: 2px 2px 2px 2px rgb(208, 208, 208);
            margin-bottom: 20px;
        }
        #cir{
            width: 430px;
            height: 270px;
            border: white;
            border-radius: 50%;
            background-image: url(https://as2.ftcdn.net/v2/jpg/05/54/52/13/1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg);
            background-size: cover;
            background-position: center;
            margin-left: 40px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1 style="font-size: 45px;">Title</h1>
    <h1 style="src: url('http://scripts.sil.org/OFL'); font-family: 'Rubik Scribble'; ">Panda Card</h1>
    <div id="box">
        <div id="cir"></div>
        <h1 style=" font-family: 'Rubik Scribble'; color: rgb(145, 175, 98); text-align: center; ">John Doe</h1>
        <h2 style="font-weight: lighter; text-align: center; color: grey;">Computer Science 1</h2>
        <h2 style="font-weight: lighter; text-align: center; color: grey;">Computer Science 2</h2>
        <h2 style="font-weight: lighter; text-align: center;">Year : 3</h2>
        <span class="material-symbols-outlined" style="font-size: 230%; margin-left: 140px;">star</span>
        <span class="material-symbols-outlined" style="font-size: 230%;">star</span>
        <span class="material-symbols-outlined" style="font-size: 230%;">star</span>
        <span class="material-symbols-outlined" style="font-size: 230%;">star</span>
        <span class="material-symbols-outlined" style="font-size: 230%;">star</span>
    </div3>
</body>
</html>